<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>关于springBoot | 日常点滴</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/mynote/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="日常点滴">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="rss.xml">
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(/hexo/image/cover.jpg)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/mynote/"><img src="https://avatars.githubusercontent.com/u/26755276" alt="Blog Logo"/></a> 
            <h1 class="blog-title">日常点滴</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2018-10-03T04:00:00.000Z" itemprop="datePublished">
          2018-10-03
      </time>
    
    
    | 
    <a href='/mynote/tags/java/'>java</a>
    
    
</span>
    <h1 class="post-title">关于springBoot</h1>
    <section class="post-content">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" /><p>因为有用，接触了一下springboot记录成果。</p>
<h1>servlet</h1>
<h3 id="Servlet接口">Servlet接口</h3>
<p>Servlet接口内容如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Servlet</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(ServletConfig var1)</span> <span class="keyword">throws</span> ServletException</span>;</span><br><span class="line">    <span class="function">ServletConfig <span class="title">getServletConfig</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest var1, ServletResponse var2)</span> <span class="keyword">throws</span> ServletException, IOException</span>;</span><br><span class="line">    <span class="function">String <span class="title">getServletInfo</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="init函数">init函数</h3>
<p>请求到达时，检测相应Servlet对象是否存在，不存在调用init方法初始化，init在生命周期中，只调用一次</p>
<h3 id="servlet处理方式">servlet处理方式</h3>
<p>单实例多线程，实例创建一次，请求到来时新建线程处理会话</p>
<h1>springMVC</h1>
<p><a href="https://blog.csdn.net/u011514729/article/details/79689637" target="_blank" rel="noopener">别人的好文章</a><br>
springmvc的处理方式大概是用一个sevlet类来处理所有请求，将这些请求分发给用户定义的类处理（仅本人理解，无可靠依据）<br>
<a href="https://blog.csdn.net/u012393192/article/details/79323979" target="_blank" rel="noopener">load-on-startup作用</a></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--配置分发请求用的sevlet--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>springMVC<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--bean配置，用户定义的处理函数--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>/WEB-INF/conf/springMVC.xml<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--配置路径匹配--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>springMVC<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--精确匹配优先，长匹配优先--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/springMVC/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1>springBoot</h1>
<p>controller里接口参数对象若不加注解，默认接收post的multilpart/form-data格式数据，get的url里的query参数<br>
@RequestBody注解整体接受application/json格式数据,只能是对象<br>
@RequestParam可以接收form-data,x-www-form-urlencoded格式的，但只能是键值对，<br>
@ReuqestAttribute接收request属性，转发，或过滤器处理过程中产生的<br>
@RequestPart暂不明<br>
不加注解可以处理form-data,x-www-form-urlencoded，可以是参数列表，也可以是对象，对象必须有标准getter,setter,和无参构造函数</p>
<h2 id="可能碰到的问题">可能碰到的问题</h2>
<ol>
<li>启动类只会扫描同级目录下，或同级子目录下的类，因此若controller的包与启动类同级无法被检测到</li>
<li>8.0以后版本的mysql驱动会有时间格式的冲突，需要在路径后指定时间格式，同时驱动包名也改了，如下</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver</span><br><span class="line">spring.datasource.url=jdbc:mysql://localhost:3306/yourdatabase?serverTimezone=GMT</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>JpaRepository的@query中引用对象时必须要@param注解，更新操作需要@Modifying@Trasactional注解</li>
<li>ideal的maven选项中reimport似乎不会下载未下载的依赖，要用downloadresource(用的少不知道为什么)</li>
<li>用select last_insert_id()获取最后插入id;</li>
<li>更新操作应加上@Modifying,和@Transactional注解</li>
<li>若字段与保留字冲突，使用反引号区分</li>
<li>调用save函数需要通过generatedValue注解来指定主键生成方式<br>
a.  TABLE：使用一个特定的数据库表格来保存主键。<br>
b.  SEQUENCE：根据底层数据库的序列来生成主键，条件是数据库支持序列。<br>
c.  IDENTITY：主键由数据库自动生成（主要是自动增长型）<br>
d.  AUTO：主键由程序控制。</li>
<li>可以用EntityManager自定义数据库查询方式，此时若是插入等操作，仍需要@Transactional注解</li>
<li>嵌套的transactional注解会报错</li>
<li>transactional注解的函数中,catch语句无效，捕捉不到真正错误，因为@transactional将操作原子化，出错会回退，报roll-back-only错误</li>
</ol>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>flyingfisherman</h4>
    <p>前端工程师，热爱技术，坚信知识技术改变生活。最高兴的场合莫过于学到的技术为自己、亲友或他人提供了些许的便利、帮助。</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=https://github.flyingfishman.io/mynote/2018/10/03/springMVC/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://github.flyingfishman.io/mynote/2018/10/03/springMVC/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=https://github.flyingfishman.io/mynote/2018/10/03/springMVC/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/mynote/2018/10/14/杂项/">
        ← 杂项笔记
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/mynote/2018/07/14/linux3/">
        centos安装配置mysql →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <a class="subscribe icon-feed" href="/rss.xml"><span class="tooltip">Subscribe!</span></a>
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/mynote/">日常点滴</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/mynote/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/mynote/js/index.js"></script>






</body>
</html>
