<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>ps快捷键大全 | 日常点滴</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="日常点滴">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="rss.xml">
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(/hexo/image/cover.jpg)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="https://avatars.githubusercontent.com/u/26755276" alt="Blog Logo"/></a> 
            <h1 class="blog-title">日常点滴</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2019-12-22T16:00:00.000Z" itemprop="datePublished">
          2019-12-23
      </time>
    
    
    | 
    <a href='/tags/ps/'>ps</a>
    
    
</span>
    <h1 class="post-title">ps快捷键大全</h1>
    <section class="post-content">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" /><h1>ps快捷键大全</h1>
<p>来源于网络<a id="more"></a></p>
<h2 id="一、工具箱-多种工具共用一个快捷键的可同时按【Shift】加此快捷键选取">一、工具箱(多种工具共用一个快捷键的可同时按【Shift】加此快捷键选取)</h2>
<table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:left">按键</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">矩形、椭圆选框工具</td>
<td style="text-align:left">【M】</td>
</tr>
<tr>
<td style="text-align:left">移动工具</td>
<td style="text-align:left">【V】</td>
</tr>
<tr>
<td style="text-align:left">套索、多边形套索、磁性套索</td>
<td style="text-align:left">【L】</td>
</tr>
<tr>
<td style="text-align:left">魔棒工具</td>
<td style="text-align:left">【W】</td>
</tr>
<tr>
<td style="text-align:left">裁剪工具</td>
<td style="text-align:left">【C】</td>
</tr>
<tr>
<td style="text-align:left">切片工具、切片选择工具</td>
<td style="text-align:left">【K】</td>
</tr>
<tr>
<td style="text-align:left">喷枪工具</td>
<td style="text-align:left">【J】</td>
</tr>
<tr>
<td style="text-align:left">画笔工具、铅笔工具</td>
<td style="text-align:left">【B】</td>
</tr>
<tr>
<td style="text-align:left">像皮图章、图案图章</td>
<td style="text-align:left">【S】</td>
</tr>
<tr>
<td style="text-align:left">历史画笔工具、艺术历史画笔</td>
<td style="text-align:left">【Y】</td>
</tr>
<tr>
<td style="text-align:left">像皮擦、背景擦除、魔术像皮擦</td>
<td style="text-align:left">【E】</td>
</tr>
<tr>
<td style="text-align:left">渐变工具、油漆桶工具</td>
<td style="text-align:left">【G】</td>
</tr>
<tr>
<td style="text-align:left">模糊、锐化、涂抹工具</td>
<td style="text-align:left">【R】</td>
</tr>
<tr>
<td style="text-align:left">减淡、加深、海棉工具</td>
<td style="text-align:left">【O】</td>
</tr>
<tr>
<td style="text-align:left">路径选择工具、直接选取工具</td>
<td style="text-align:left">【A】</td>
</tr>
<tr>
<td style="text-align:left">文字工具</td>
<td style="text-align:left">【T】</td>
</tr>
<tr>
<td style="text-align:left">钢笔、自由钢笔</td>
<td style="text-align:left">【P】</td>
</tr>
<tr>
<td style="text-align:left">矩形、圆边矩形、椭圆、多边形、直线</td>
<td style="text-align:left">【U】</td>
</tr>
<tr>
<td style="text-align:left">写字板、声音注释</td>
<td style="text-align:left">【N】</td>
</tr>
<tr>
<td style="text-align:left">吸管、颜色取样器、度量工具</td>
<td style="text-align:left">【I】</td>
</tr>
<tr>
<td style="text-align:left">抓手工具</td>
<td style="text-align:left">【H】</td>
</tr>
<tr>
<td style="text-align:left">缩放工具</td>
<td style="text-align:left">【Z】</td>
</tr>
<tr>
<td style="text-align:left">默认前景色和背景色</td>
<td style="text-align:left">【D】</td>
</tr>
<tr>
<td style="text-align:left">切换前景色和背景色</td>
<td style="text-align:left">【X】</td>
</tr>
<tr>
<td style="text-align:left">切换标准模式和快速蒙板模式</td>
<td style="text-align:left">【Q】</td>
</tr>
<tr>
<td style="text-align:left">标准屏幕模式、带有菜单栏的全屏模式、全屏模式</td>
<td style="text-align:left">【F】</td>
</tr>
<tr>
<td style="text-align:left">跳到ImageReady3.0中</td>
<td style="text-align:left">【Ctrl】+【Shift】+【M】</td>
</tr>
<tr>
<td style="text-align:left">临时使用移动工具</td>
<td style="text-align:left">【Ctrl】</td>
</tr>
<tr>
<td style="text-align:left">临时使用吸色工具</td>
<td style="text-align:left">【Alt】</td>
</tr>
<tr>
<td style="text-align:left">临时使用抓手工具</td>
<td style="text-align:left">【空格】</td>
</tr>
<tr>
<td style="text-align:left">快速输入工具选项(当前工具选项面板中至少有一个可调节数字)</td>
<td style="text-align:left">【0】至【9】</td>
</tr>
<tr>
<td style="text-align:left">循环选择画笔</td>
<td style="text-align:left">【[】或【]】</td>
</tr>
<tr>
<td style="text-align:left">建立新渐变(在”渐变编辑器”中)</td>
<td style="text-align:left">【Ctrl】+【N】</td>
</tr>
</tbody>
</table>
<h2 id="二、文件操作">二、文件操作</h2>
<table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:left">按键</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">新建图形文件</td>
<td style="text-align:left">【Ctrl】+【N】</td>
</tr>
<tr>
<td style="text-align:left">打开已有的图像</td>
<td style="text-align:left">【Ctrl】+【O】</td>
</tr>
<tr>
<td style="text-align:left">打开为…</td>
<td style="text-align:left">【Ctrl】+【Alt】+【O】</td>
</tr>
<tr>
<td style="text-align:left">关闭当前图像</td>
<td style="text-align:left">【Ctrl】+【W】</td>
</tr>
<tr>
<td style="text-align:left">保存当前图像</td>
<td style="text-align:left">【Ctrl】+【S】</td>
</tr>
<tr>
<td style="text-align:left">另存为…</td>
<td style="text-align:left">【Ctrl】+【Shift】+【S】</td>
</tr>
<tr>
<td style="text-align:left">存储为网页用图形</td>
<td style="text-align:left">【Ctrl】+【Alt】+【Shift】+【S】</td>
</tr>
<tr>
<td style="text-align:left">页面设置</td>
<td style="text-align:left">【Ctrl】+【Shift】+【P】</td>
</tr>
<tr>
<td style="text-align:left">打印预览</td>
<td style="text-align:left">【Ctrl】+【Alt】+【P】</td>
</tr>
<tr>
<td style="text-align:left">打印</td>
<td style="text-align:left">【Ctrl】+【P】</td>
</tr>
<tr>
<td style="text-align:left">退出Photoshop</td>
<td style="text-align:left">【Ctrl】+【Q】</td>
</tr>
</tbody>
</table>
<h2 id="三、编辑操作">三、编辑操作</h2>
<table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:left">按键</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">还原/重做前一步操作</td>
<td style="text-align:left">【Ctrl】+【Z】</td>
</tr>
<tr>
<td style="text-align:left">一步一步向前还原</td>
<td style="text-align:left">【Ctrl】+【Alt】+【Z】</td>
</tr>
<tr>
<td style="text-align:left">一步一步向后重做</td>
<td style="text-align:left">【Ctrl】+【Shift】+【Z】</td>
</tr>
<tr>
<td style="text-align:left">淡入/淡出</td>
<td style="text-align:left">【Ctrl】+【Shift】+【F】</td>
</tr>
<tr>
<td style="text-align:left">剪切选取的图像或路径</td>
<td style="text-align:left">【Ctrl】+【X】或【F2】</td>
</tr>
<tr>
<td style="text-align:left">拷贝选取的图像或路径</td>
<td style="text-align:left">【Ctrl】+【C】</td>
</tr>
<tr>
<td style="text-align:left">合并拷贝</td>
<td style="text-align:left">【Ctrl】+【Shift】+【C】</td>
</tr>
<tr>
<td style="text-align:left">将剪贴板的内容粘到当前图形中</td>
<td style="text-align:left">【Ctrl】+【V】或【F4】</td>
</tr>
<tr>
<td style="text-align:left">将剪贴板的内容粘到选框中</td>
<td style="text-align:left">【Ctrl】+【Shift】+【V】</td>
</tr>
<tr>
<td style="text-align:left">自由变换</td>
<td style="text-align:left">【Ctrl】+【T】</td>
</tr>
<tr>
<td style="text-align:left">应用自由变换(在自由变换模式下)</td>
<td style="text-align:left">【Enter】</td>
</tr>
<tr>
<td style="text-align:left">从中心或对称点开始变换 (在自由变换模式下)</td>
<td style="text-align:left">【Alt】</td>
</tr>
<tr>
<td style="text-align:left">限制(在自由变换模式下)</td>
<td style="text-align:left">【Shift】</td>
</tr>
<tr>
<td style="text-align:left">扭曲(在自由变换模式下)</td>
<td style="text-align:left">【Ctrl】</td>
</tr>
<tr>
<td style="text-align:left">取消变形(在自由变换模式下)</td>
<td style="text-align:left">【Esc】</td>
</tr>
<tr>
<td style="text-align:left">自由变换复制的象素数据</td>
<td style="text-align:left">【Ctrl】+【Shift】+【T】</td>
</tr>
<tr>
<td style="text-align:left">再次变换复制的象素数据并建立一个副本</td>
<td style="text-align:left">【Ctrl】+【Shift】+【Alt】+【T】</td>
</tr>
<tr>
<td style="text-align:left">删除选框中的图案或选取的路径</td>
<td style="text-align:left">【DEL】</td>
</tr>
<tr>
<td style="text-align:left">用背景色填充所选区域或整个图层</td>
<td style="text-align:left">【Ctrl】+【BackSpace】或【Ctrl】+【Del】</td>
</tr>
<tr>
<td style="text-align:left">用前景色填充所选区域或整个图层</td>
<td style="text-align:left">【Alt】+【BackSpace】或【Alt】+【Del】</td>
</tr>
<tr>
<td style="text-align:left">弹出“填充”对话框</td>
<td style="text-align:left">【Shift】+【BackSpace】</td>
</tr>
<tr>
<td style="text-align:left">从历史记录中填充</td>
<td style="text-align:left">【Alt】+【Ctrl】+【Backspace】</td>
</tr>
<tr>
<td style="text-align:left">打开“颜色设置”对话框</td>
<td style="text-align:left">【Ctrl】+【Shift】+【K】</td>
</tr>
<tr>
<td style="text-align:left">打开“预先调整管理器”对话框</td>
<td style="text-align:left">【Alt】+【E】放开后按【M】</td>
</tr>
<tr>
<td style="text-align:left">预设画笔(在“预先调整管理器”对话框中)</td>
<td style="text-align:left">【Ctrl】+【1】</td>
</tr>
<tr>
<td style="text-align:left">预设颜色样式(在“预先调整管理器”对话框中)</td>
<td style="text-align:left">【Ctrl】+【2】</td>
</tr>
<tr>
<td style="text-align:left">预设渐变填充(在“预先调整管理器”对话框中)</td>
<td style="text-align:left">【Ctrl】+【3】</td>
</tr>
<tr>
<td style="text-align:left">预设图层效果(在“预先调整管理器”对话框中)</td>
<td style="text-align:left">【Ctrl】+【4】</td>
</tr>
<tr>
<td style="text-align:left">预设图案填充(在“预先调整管理器”对话框中)</td>
<td style="text-align:left">【Ctrl】+【5】</td>
</tr>
<tr>
<td style="text-align:left">预设轮廓线(在“预先调整管理器”对话框中)</td>
<td style="text-align:left">【Ctrl】+【6】</td>
</tr>
<tr>
<td style="text-align:left">预设定制矢量图形(在“预先调整管理器”对话框中)</td>
<td style="text-align:left">【Ctrl】+【7】</td>
</tr>
<tr>
<td style="text-align:left">打开“预置”对话框</td>
<td style="text-align:left">【Ctrl】+【K】</td>
</tr>
<tr>
<td style="text-align:left">显示最后一次显示的“预置”对话框</td>
<td style="text-align:left">【Alt】+【Ctrl】+【K】</td>
</tr>
<tr>
<td style="text-align:left">设置“常规”选项(在预置对话框中)</td>
<td style="text-align:left">【Ctrl】+【1】</td>
</tr>
<tr>
<td style="text-align:left">设置“存储文件”(在预置对话框中)</td>
<td style="text-align:left">【Ctrl】+【2】</td>
</tr>
<tr>
<td style="text-align:left">设置“显示和光标”(在预置对话框中)</td>
<td style="text-align:left">【Ctrl】+【3】</td>
</tr>
<tr>
<td style="text-align:left">设置“透明区域与色域”(在预置对话框中)</td>
<td style="text-align:left">【Ctrl】+【4】</td>
</tr>
<tr>
<td style="text-align:left">设置“单位与标尺”(在预置对话框中)</td>
<td style="text-align:left">【Ctrl】+【5】</td>
</tr>
<tr>
<td style="text-align:left">设置“参考线与网格”(在预置对话框中)</td>
<td style="text-align:left">【Ctrl】+【6】</td>
</tr>
<tr>
<td style="text-align:left">设置“增效工具与暂存盘”(在预置对话框中)</td>
<td style="text-align:left">【Ctrl】+【7】</td>
</tr>
<tr>
<td style="text-align:left">设置“内存与图像高速缓存”(在预置对话框中)</td>
<td style="text-align:left">【Ctrl】+【8】</td>
</tr>
</tbody>
</table>
<h2 id="四、图像调整">四、图像调整</h2>
<table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:left">按键</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">调整色阶</td>
<td style="text-align:left">【Ctrl】+【L】</td>
</tr>
<tr>
<td style="text-align:left">自动调整色阶</td>
<td style="text-align:left">【Ctrl】+【Shift】+【L】</td>
</tr>
<tr>
<td style="text-align:left">自动调整对比度</td>
<td style="text-align:left">【Ctrl】+【Alt】+【Shift】+【L】</td>
</tr>
<tr>
<td style="text-align:left">打开曲线调整对话框</td>
<td style="text-align:left">【Ctrl】+【M】</td>
</tr>
<tr>
<td style="text-align:left">在所选通道的曲线上添加新的点(‘曲线’对话框中)</td>
<td style="text-align:left">在图象中【Ctrl】加点按</td>
</tr>
<tr>
<td style="text-align:left">在复合曲线以外的所有曲线上添加新的点(‘曲线’对话框中)</td>
<td style="text-align:left">【Ctrl】+【Shift】加点按</td>
</tr>
<tr>
<td style="text-align:left">移动所选点(‘曲线’对话框中)</td>
<td style="text-align:left">【↑】/【↓】/【←】/【→】</td>
</tr>
<tr>
<td style="text-align:left">以10点为增幅移动所选点以10点为增幅(‘曲线’对话框中)</td>
<td style="text-align:left">【Shift】+【箭头】</td>
</tr>
<tr>
<td style="text-align:left">选择多个控制点(‘曲线’对话框中)</td>
<td style="text-align:left">【Shift】加点按</td>
</tr>
<tr>
<td style="text-align:left">前移控制点(‘曲线’对话框中)</td>
<td style="text-align:left">【Ctrl】+【Tab】</td>
</tr>
<tr>
<td style="text-align:left">后移控制点(‘曲线’对话框中)</td>
<td style="text-align:left">【Ctrl】+【Shift】+【Tab】</td>
</tr>
<tr>
<td style="text-align:left">添加新的点(‘曲线’对话框中)</td>
<td style="text-align:left">点按网格</td>
</tr>
<tr>
<td style="text-align:left">删除点(‘曲线’对话框中)</td>
<td style="text-align:left">【Ctrl】加点按点</td>
</tr>
<tr>
<td style="text-align:left">取消选择所选通道上的所有点(‘曲线’对话框中)</td>
<td style="text-align:left">【Ctrl】+【D】</td>
</tr>
<tr>
<td style="text-align:left">使曲线网格更精细或更粗糙(‘曲线’对话框中)</td>
<td style="text-align:left">【Alt】加点按网格</td>
</tr>
<tr>
<td style="text-align:left">选择彩色通道(‘曲线’对话框中)</td>
<td style="text-align:left">【Ctrl】+【~】</td>
</tr>
<tr>
<td style="text-align:left">选择单色通道(‘曲线’对话框中)</td>
<td style="text-align:left">【Ctrl】+【数字】</td>
</tr>
<tr>
<td style="text-align:left">打开“色彩平衡”对话框</td>
<td style="text-align:left">【Ctrl】+【B】</td>
</tr>
<tr>
<td style="text-align:left">打开“色相/饱和度”对话框</td>
<td style="text-align:left">【Ctrl】+【U】</td>
</tr>
<tr>
<td style="text-align:left">全图调整(在色相/饱和度”对话框中)</td>
<td style="text-align:left">【Ctrl】+【~】</td>
</tr>
<tr>
<td style="text-align:left">只调整红色(在色相/饱和度”对话框中)</td>
<td style="text-align:left">【Ctrl】+【1】</td>
</tr>
<tr>
<td style="text-align:left">只调整黄色(在色相/饱和度”对话框中)</td>
<td style="text-align:left">【Ctrl】+【2】</td>
</tr>
<tr>
<td style="text-align:left">只调整绿色(在色相/饱和度”对话框中)</td>
<td style="text-align:left">【Ctrl】+【3】</td>
</tr>
<tr>
<td style="text-align:left">只调整青色(在色相/饱和度”对话框中)</td>
<td style="text-align:left">【Ctrl】+【4】</td>
</tr>
<tr>
<td style="text-align:left">只调整蓝色(在色相/饱和度”对话框中)</td>
<td style="text-align:left">【Ctrl】+【5】</td>
</tr>
<tr>
<td style="text-align:left">只调整洋红(在色相/饱和度”对话框中)</td>
<td style="text-align:left">【Ctrl】+【6】</td>
</tr>
<tr>
<td style="text-align:left">去色</td>
<td style="text-align:left">【Ctrl】+【Shift】+【U】</td>
</tr>
<tr>
<td style="text-align:left">反相</td>
<td style="text-align:left">【Ctrl】+【I】</td>
</tr>
<tr>
<td style="text-align:left">打开“抽取(Extract)”对话框</td>
<td style="text-align:left">【Ctrl】+【Alt】+【X】</td>
</tr>
<tr>
<td style="text-align:left">边缘增亮工具(在“抽取”对话框中)</td>
<td style="text-align:left">【B】</td>
</tr>
<tr>
<td style="text-align:left">填充工具(在“抽取”对话框中)</td>
<td style="text-align:left">【G】</td>
</tr>
<tr>
<td style="text-align:left">擦除工具(在“抽取”对话框中)</td>
<td style="text-align:left">【E】</td>
</tr>
<tr>
<td style="text-align:left">清除工具(在“抽取”对话框中)</td>
<td style="text-align:left">【C】</td>
</tr>
<tr>
<td style="text-align:left">边缘修饰工具(在“抽取”对话框中)</td>
<td style="text-align:left">【T】</td>
</tr>
<tr>
<td style="text-align:left">缩放工具(在“抽取”对话框中)</td>
<td style="text-align:left">【Z】</td>
</tr>
<tr>
<td style="text-align:left">抓手工具(在“抽取”对话框中)</td>
<td style="text-align:left">【H】</td>
</tr>
<tr>
<td style="text-align:left">改变显示模式(在“抽取”对话框中)</td>
<td style="text-align:left">【F】</td>
</tr>
<tr>
<td style="text-align:left">加大画笔大小(在“抽取”对话框中)</td>
<td style="text-align:left">【]】</td>
</tr>
<tr>
<td style="text-align:left">减小画笔大小(在“抽取”对话框中)</td>
<td style="text-align:left">【[】</td>
</tr>
<tr>
<td style="text-align:left">完全删除增亮线(在“抽取”对话框中)</td>
<td style="text-align:left">【Alt】+【BackSpace】</td>
</tr>
<tr>
<td style="text-align:left">增亮整个抽取对像(在“抽取”对话框中)</td>
<td style="text-align:left">【Ctrl】+【BackSpace】</td>
</tr>
<tr>
<td style="text-align:left">打开“液化(Liquify)”对话框</td>
<td style="text-align:left">【Ctrl】+【Shift】+【X】</td>
</tr>
<tr>
<td style="text-align:left">扭曲工具(在“液化”对话框中)</td>
<td style="text-align:left">【W】</td>
</tr>
<tr>
<td style="text-align:left">顺时针转动工具(在“液化”对话框中)</td>
<td style="text-align:left">【R】</td>
</tr>
<tr>
<td style="text-align:left">逆时针转动工具(在“液化”对话框中)</td>
<td style="text-align:left">【L】</td>
</tr>
<tr>
<td style="text-align:left">缩拢工具(在“液化”对话框中)</td>
<td style="text-align:left">【P】</td>
</tr>
<tr>
<td style="text-align:left">扩张工具(在“液化”对话框中)</td>
<td style="text-align:left">【B】</td>
</tr>
<tr>
<td style="text-align:left">反射工具(在“液化”对话框中)</td>
<td style="text-align:left">【M】</td>
</tr>
<tr>
<td style="text-align:left">重构工具(在“液化”对话框中)</td>
<td style="text-align:left">【E】</td>
</tr>
<tr>
<td style="text-align:left">冻结工具(在“液化”对话框中)</td>
<td style="text-align:left">【F】</td>
</tr>
<tr>
<td style="text-align:left">解冻工具(在“液化”对话框中)</td>
<td style="text-align:left">【T】</td>
</tr>
<tr>
<td style="text-align:left">应用“液化”效果并退回Photoshop主界面(在“液化”对话框中)</td>
<td style="text-align:left">【Enter】</td>
</tr>
<tr>
<td style="text-align:left">放弃“液化”效果并退回Photoshop主界面(在“液化”对话框中)</td>
<td style="text-align:left">【ESC】</td>
</tr>
</tbody>
</table>
<h2 id="五、图层操作">五、图层操作</h2>
<table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:left">操作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">从对话框新建一个图层</td>
<td style="text-align:left">【Ctrl】+【Shift】+【N】</td>
</tr>
<tr>
<td style="text-align:left">以默认选项建立一个新的图层</td>
<td style="text-align:left">【Ctrl】+【Alt】+【Shift】+【N】</td>
</tr>
<tr>
<td style="text-align:left">通过拷贝建立一个图层</td>
<td style="text-align:left">(无对话框) 【Ctrl】+【J】</td>
</tr>
<tr>
<td style="text-align:left">从对话框建立一个通过拷贝的图层</td>
<td style="text-align:left">【Ctrl】+【Alt】+【J】</td>
</tr>
<tr>
<td style="text-align:left">通过剪切建立一个图层</td>
<td style="text-align:left">(无对话框) 【Ctrl】+【Shift】+【J】</td>
</tr>
<tr>
<td style="text-align:left">从对话框建立一个通过剪切的图层</td>
<td style="text-align:left">【Ctrl】+【Shift】+【Alt】+【J】</td>
</tr>
<tr>
<td style="text-align:left">与前一图层编组</td>
<td style="text-align:left">【Ctrl】+【G】</td>
</tr>
<tr>
<td style="text-align:left">取消编组</td>
<td style="text-align:left">【Ctrl】+【Shift】+【G】</td>
</tr>
<tr>
<td style="text-align:left">将当前层下移一层</td>
<td style="text-align:left">【Ctrl】+【[】</td>
</tr>
<tr>
<td style="text-align:left">将当前层上移一层</td>
<td style="text-align:left">【Ctrl】+【]】</td>
</tr>
<tr>
<td style="text-align:left">将当前层移到最下面</td>
<td style="text-align:left">【Ctrl】+【Shift】+【[】</td>
</tr>
<tr>
<td style="text-align:left">将当前层移到最上面</td>
<td style="text-align:left">【Ctrl】+【Shift】+【]】</td>
</tr>
<tr>
<td style="text-align:left">激活下一个图层</td>
<td style="text-align:left">【Alt】+【[】</td>
</tr>
<tr>
<td style="text-align:left">激活上一个图层</td>
<td style="text-align:left">【Alt】+【]】</td>
</tr>
<tr>
<td style="text-align:left">激活底部图层</td>
<td style="text-align:left">【Shift】+【Alt】+【[】</td>
</tr>
<tr>
<td style="text-align:left">激活顶部图层</td>
<td style="text-align:left">【Shift】+【Alt】+【]】</td>
</tr>
<tr>
<td style="text-align:left">向下合并或合并联接图层</td>
<td style="text-align:left">【Ctrl】+【E】</td>
</tr>
<tr>
<td style="text-align:left">合并可见图层</td>
<td style="text-align:left">【Ctrl】+【Shift】+【E】</td>
</tr>
<tr>
<td style="text-align:left">盖印或盖印联接图层</td>
<td style="text-align:left">【Ctrl】+【Alt】+【E】</td>
</tr>
<tr>
<td style="text-align:left">盖印可见图层</td>
<td style="text-align:left">【Ctrl】+【Alt】+【Shift】+【E】</td>
</tr>
<tr>
<td style="text-align:left">调整当前图层的透明度(当前工具为无数字参数的,如移动工具)</td>
<td style="text-align:left">【0】至【9】</td>
</tr>
<tr>
<td style="text-align:left">保留当前图层的透明区域(开关)</td>
<td style="text-align:left">【/】</td>
</tr>
<tr>
<td style="text-align:left">使用预定义效果(在”效果”对话框中)</td>
<td style="text-align:left">【Ctrl】+【1】</td>
</tr>
<tr>
<td style="text-align:left">混合选项(在”效果”对话框中)</td>
<td style="text-align:left">【Ctrl】+【2】</td>
</tr>
<tr>
<td style="text-align:left">投影选项(在”效果”对话框中)</td>
<td style="text-align:left">【Ctrl】+【3】</td>
</tr>
<tr>
<td style="text-align:left">内部阴影(在”效果”对话框中)</td>
<td style="text-align:left">【Ctrl】+【4】</td>
</tr>
<tr>
<td style="text-align:left">外发光(在”效果”对话框中)</td>
<td style="text-align:left">【Ctrl】+【5】</td>
</tr>
<tr>
<td style="text-align:left">内发光(在”效果”对话框中)</td>
<td style="text-align:left">【Ctrl】+【6】</td>
</tr>
<tr>
<td style="text-align:left">斜面和浮雕(在”效果”对话框中)</td>
<td style="text-align:left">【Ctrl】+【7】</td>
</tr>
<tr>
<td style="text-align:left">轮廓(在”效果”对话框中)</td>
<td style="text-align:left">【Ctrl】+【8】</td>
</tr>
<tr>
<td style="text-align:left">材质(在”效果”对话框中)</td>
<td style="text-align:left">【Ctrl】+【9】</td>
</tr>
</tbody>
</table>
<h2 id="六、图层混合模式">六、图层混合模式</h2>
<table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:left">按键</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">循环选择混合模式</td>
<td style="text-align:left">【Shift】+【-】或【+】</td>
</tr>
<tr>
<td style="text-align:left">正常Normal</td>
<td style="text-align:left">【Shift】+【Alt】+【N】</td>
</tr>
<tr>
<td style="text-align:left">溶解Dissolve</td>
<td style="text-align:left">【Shift】+【Alt】+【I】</td>
</tr>
<tr>
<td style="text-align:left">正片叠底Multiply</td>
<td style="text-align:left">【Shift】+【Alt】+【M】</td>
</tr>
<tr>
<td style="text-align:left">屏幕Screen</td>
<td style="text-align:left">【Shift】+【Alt】+【S】</td>
</tr>
<tr>
<td style="text-align:left">叠加Overlay</td>
<td style="text-align:left">【Shift】+【Alt】+【O】</td>
</tr>
<tr>
<td style="text-align:left">柔光Soft Light</td>
<td style="text-align:left">【Shift】+【Alt】+【F】</td>
</tr>
<tr>
<td style="text-align:left">强光Hard Light</td>
<td style="text-align:left">【Shift】+【Alt】+【H】</td>
</tr>
<tr>
<td style="text-align:left">颜色减淡Color Dodge</td>
<td style="text-align:left">【Shift】+【Alt】+【D】</td>
</tr>
<tr>
<td style="text-align:left">颜色加深Color Burn</td>
<td style="text-align:left">【Shift】+【Alt】+【B】</td>
</tr>
<tr>
<td style="text-align:left">变暗Darken</td>
<td style="text-align:left">【Shift】+【Alt】+【K】</td>
</tr>
<tr>
<td style="text-align:left">变亮Lighten</td>
<td style="text-align:left">【Shift】+【Alt】+【G】</td>
</tr>
<tr>
<td style="text-align:left">差值Difference</td>
<td style="text-align:left">【Shift】+【Alt】+【E】</td>
</tr>
<tr>
<td style="text-align:left">排除Exclusion</td>
<td style="text-align:left">【Shift】+【Alt】+【X】</td>
</tr>
<tr>
<td style="text-align:left">色相Hue</td>
<td style="text-align:left">【Shift】+【Alt】+【U】</td>
</tr>
<tr>
<td style="text-align:left">饱和度Saturation</td>
<td style="text-align:left">【Shift】+【Alt】+【T】</td>
</tr>
<tr>
<td style="text-align:left">颜色Color</td>
<td style="text-align:left">【Shift】+【Alt】+【C】</td>
</tr>
<tr>
<td style="text-align:left">光度Luminosity</td>
<td style="text-align:left">【Shift】+【Alt】+【Y】</td>
</tr>
<tr>
<td style="text-align:left">去色</td>
<td style="text-align:left">海棉工具+【Shift】+【Alt】+【J】</td>
</tr>
<tr>
<td style="text-align:left">加色</td>
<td style="text-align:left">海棉工具+【Shift】+【Alt】+【A】</td>
</tr>
</tbody>
</table>
<h2 id="七、选择功能">七、选择功能</h2>
<table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:left">按键</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">全部选取</td>
<td style="text-align:left">【Ctrl】+【A】</td>
</tr>
<tr>
<td style="text-align:left">取消选择</td>
<td style="text-align:left">【Ctrl】+【D】</td>
</tr>
<tr>
<td style="text-align:left">重新选择</td>
<td style="text-align:left">【Ctrl】+【Shift】+【D】</td>
</tr>
<tr>
<td style="text-align:left">羽化选择</td>
<td style="text-align:left">【Ctrl】+【Alt】+【D】</td>
</tr>
<tr>
<td style="text-align:left">反向选择</td>
<td style="text-align:left">【Ctrl】+【Shift】+【I】</td>
</tr>
<tr>
<td style="text-align:left">载入选区</td>
<td style="text-align:left">【Ctrl】+点按图层、路径、通道面板中的缩约图</td>
</tr>
</tbody>
</table>
<h2 id="八-滤镜">八.滤镜</h2>
<table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:left">按键</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">按上次的参数再做一次上次的滤镜</td>
<td style="text-align:left">【Ctrl】+【F】</td>
</tr>
<tr>
<td style="text-align:left">退去上次所做滤镜的效果</td>
<td style="text-align:left">【Ctrl】+【Shift】+【F】</td>
</tr>
<tr>
<td style="text-align:left">重复上次所做的滤镜(可调参数)</td>
<td style="text-align:left">【Ctrl】+【Alt】+【F】</td>
</tr>
<tr>
<td style="text-align:left">选择工具(在“3D变化”滤镜中)</td>
<td style="text-align:left">【V】</td>
</tr>
<tr>
<td style="text-align:left">直接选择工具(在“3D变化”滤镜中)</td>
<td style="text-align:left">【A】</td>
</tr>
<tr>
<td style="text-align:left">立方体工具(在“3D变化”滤镜中)</td>
<td style="text-align:left">【M】</td>
</tr>
<tr>
<td style="text-align:left">球体工具(在“3D变化”滤镜中)</td>
<td style="text-align:left">【N】</td>
</tr>
<tr>
<td style="text-align:left">柱体工具(在“3D变化”滤镜中)</td>
<td style="text-align:left">【C】</td>
</tr>
<tr>
<td style="text-align:left">添加锚点工具(在“3D变化”滤镜中)</td>
<td style="text-align:left">【+】</td>
</tr>
<tr>
<td style="text-align:left">减少锚点工具(在“3D变化”滤镜中)</td>
<td style="text-align:left">【-】</td>
</tr>
<tr>
<td style="text-align:left">轨迹球(在“3D变化”滤镜中)</td>
<td style="text-align:left">【R】</td>
</tr>
<tr>
<td style="text-align:left">全景相机工具(在“3D变化”滤镜中)</td>
<td style="text-align:left">【E】</td>
</tr>
<tr>
<td style="text-align:left">移动视图(在“3D变化”滤镜中)</td>
<td style="text-align:left">【H】</td>
</tr>
<tr>
<td style="text-align:left">缩放视图(在“3D变化”滤镜中)</td>
<td style="text-align:left">【Z】</td>
</tr>
<tr>
<td style="text-align:left">应用三维变形并退回到Photoshop主界面(在“3D变化”滤镜中)</td>
<td style="text-align:left">【Enter】</td>
</tr>
<tr>
<td style="text-align:left">放弃三维变形并退回到Photoshop主界面(在“3D变化”滤镜中)</td>
<td style="text-align:left">【Esc】ps快捷键大全八、视图操作</td>
</tr>
<tr>
<td style="text-align:left">选择彩色通道</td>
<td style="text-align:left">【Ctrl】+【~】</td>
</tr>
<tr>
<td style="text-align:left">选择单色通道</td>
<td style="text-align:left">【Ctrl】+【数字】</td>
</tr>
<tr>
<td style="text-align:left">选择快速蒙板</td>
<td style="text-align:left">【Ctrl】+【】</td>
</tr>
<tr>
<td style="text-align:left">始终在视窗显示复合通道</td>
<td style="text-align:left">【~】</td>
</tr>
<tr>
<td style="text-align:left">以CMYK方式预览(开关)</td>
<td style="text-align:left">【Ctrl】+【Y】</td>
</tr>
<tr>
<td style="text-align:left">打开/关闭色域警告</td>
<td style="text-align:left">【Ctrl】+【Shift】+【Y】</td>
</tr>
<tr>
<td style="text-align:left">放大视图</td>
<td style="text-align:left">【Ctrl】+【+】</td>
</tr>
<tr>
<td style="text-align:left">缩小视图</td>
<td style="text-align:left">【Ctrl】+【-】</td>
</tr>
<tr>
<td style="text-align:left">满画布显示</td>
<td style="text-align:left">【Ctrl】+【0】</td>
</tr>
<tr>
<td style="text-align:left">实际象素显示</td>
<td style="text-align:left">【Ctrl】+【Alt】+【0】</td>
</tr>
<tr>
<td style="text-align:left">向上卷动一屏</td>
<td style="text-align:left">【PageUp】</td>
</tr>
<tr>
<td style="text-align:left">向下卷动一屏</td>
<td style="text-align:left">【PageDown】</td>
</tr>
<tr>
<td style="text-align:left">向左卷动一屏</td>
<td style="text-align:left">【Ctrl】+【PageUp】</td>
</tr>
<tr>
<td style="text-align:left">向右卷动一屏</td>
<td style="text-align:left">【Ctrl】+【PageDown】</td>
</tr>
<tr>
<td style="text-align:left">向上卷动10 个单位</td>
<td style="text-align:left">【Shift】+【PageUp】</td>
</tr>
<tr>
<td style="text-align:left">向下卷动10 个单位</td>
<td style="text-align:left">【Shift】+【PageDown】</td>
</tr>
<tr>
<td style="text-align:left">向左卷动10 个单位</td>
<td style="text-align:left">【Shift】+【Ctrl】+【PageUp】</td>
</tr>
<tr>
<td style="text-align:left">向右卷动10 个单位</td>
<td style="text-align:left">【Shift】+【Ctrl】+【PageDown】</td>
</tr>
<tr>
<td style="text-align:left">将视图移到左上角</td>
<td style="text-align:left">【Home】</td>
</tr>
<tr>
<td style="text-align:left">将视图移到右下角</td>
<td style="text-align:left">【End】</td>
</tr>
<tr>
<td style="text-align:left">显示/隐藏选择区域</td>
<td style="text-align:left">【Ctrl】+【H】</td>
</tr>
<tr>
<td style="text-align:left">显示/隐藏路径</td>
<td style="text-align:left">【Ctrl】+【Shift】+【H】</td>
</tr>
<tr>
<td style="text-align:left">显示/隐藏标尺</td>
<td style="text-align:left">【Ctrl】+【R】</td>
</tr>
<tr>
<td style="text-align:left">捕捉</td>
<td style="text-align:left">【Ctrl】+【;】</td>
</tr>
<tr>
<td style="text-align:left">锁定参考线</td>
<td style="text-align:left">【Ctrl】+【Alt】+【;】</td>
</tr>
<tr>
<td style="text-align:left">显示/隐藏“颜色”面板</td>
<td style="text-align:left">【F6】</td>
</tr>
<tr>
<td style="text-align:left">显示/隐藏“图层”面板</td>
<td style="text-align:left">【F7】</td>
</tr>
<tr>
<td style="text-align:left">显示/隐藏“信息”面板</td>
<td style="text-align:left">【F8】</td>
</tr>
<tr>
<td style="text-align:left">显示/隐藏“动作”面板</td>
<td style="text-align:left">【F9】</td>
</tr>
<tr>
<td style="text-align:left">显示/隐藏所有命令面板</td>
<td style="text-align:left">【TAB】</td>
</tr>
<tr>
<td style="text-align:left">显示或隐藏工具箱以外的所有调板</td>
<td style="text-align:left">【Shift】+【TAB】</td>
</tr>
</tbody>
</table>
<h2 id="九-文字处理-在字体编辑模式中">九.文字处理(在字体编辑模式中)</h2>
<table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:left">按键</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">显示/隐藏“字符”面板</td>
<td style="text-align:left">【Ctrl】+【T】</td>
</tr>
<tr>
<td style="text-align:left">显示/隐藏“段落”面板</td>
<td style="text-align:left">【Ctrl】+【M】</td>
</tr>
<tr>
<td style="text-align:left">左对齐或顶对齐</td>
<td style="text-align:left">【Ctrl】+【Shift】+【L】</td>
</tr>
<tr>
<td style="text-align:left">中对齐</td>
<td style="text-align:left">【Ctrl】+【Shift】+【C】</td>
</tr>
<tr>
<td style="text-align:left">右对齐或底对齐</td>
<td style="text-align:left">【Ctrl】+【Shift】+【R】</td>
</tr>
<tr>
<td style="text-align:left">左/右选择 1 个字符</td>
<td style="text-align:left">【Shift】+【←】/【→】</td>
</tr>
<tr>
<td style="text-align:left">下/上选择 1 行</td>
<td style="text-align:left">【Shift】+【↑】/【↓】</td>
</tr>
<tr>
<td style="text-align:left">选择所有字符</td>
<td style="text-align:left">【Ctrl】+【A】</td>
</tr>
<tr>
<td style="text-align:left">显示/隐藏字体选取底纹</td>
<td style="text-align:left">【Ctrl】+【H】</td>
</tr>
<tr>
<td style="text-align:left">选择从插入点到鼠标点按点的字符</td>
<td style="text-align:left">【Shift】加点按</td>
</tr>
<tr>
<td style="text-align:left">左/右移动 1 个字符</td>
<td style="text-align:left">【←】/【→】</td>
</tr>
<tr>
<td style="text-align:left">下/上移动 1 行</td>
<td style="text-align:left">【↑】/【↓】</td>
</tr>
<tr>
<td style="text-align:left">左/右移动1个字</td>
<td style="text-align:left">【Ctrl】+【←】/【→】</td>
</tr>
<tr>
<td style="text-align:left">将所选文本的文字大小减小2 点象素</td>
<td style="text-align:left">【Ctrl】+【Shift】+【&lt;】</td>
</tr>
<tr>
<td style="text-align:left">将所选文本的文字大小增大2 点象素</td>
<td style="text-align:left">【Ctrl】+【Shift】+【&gt;】</td>
</tr>
<tr>
<td style="text-align:left">将所选文本的文字大小减小10 点象素</td>
<td style="text-align:left">【Ctrl】+【Alt】+【Shift】+【&lt;】</td>
</tr>
<tr>
<td style="text-align:left">将所选文本的文字大小增大10 点象素</td>
<td style="text-align:left">【Ctrl】+【Alt】+【Shift】+【&gt;】</td>
</tr>
<tr>
<td style="text-align:left">将行距减小2点象素</td>
<td style="text-align:left">【Alt】+【↓】</td>
</tr>
<tr>
<td style="text-align:left">将行距增大2点象素</td>
<td style="text-align:left">【Alt】+【↑】</td>
</tr>
<tr>
<td style="text-align:left">将基线位移减小2点象素</td>
<td style="text-align:left">【Shift】+【Alt】+【↓】</td>
</tr>
<tr>
<td style="text-align:left">将基线位移增加2点象素</td>
<td style="text-align:left">【Shift】+【Alt】+【↑】</td>
</tr>
<tr>
<td style="text-align:left">将字距微调或字距调整减小20/1000ems</td>
<td style="text-align:left">【Alt】+【←】</td>
</tr>
<tr>
<td style="text-align:left">将字距微调或字距调整增加20/1000ems</td>
<td style="text-align:left">【Alt】+【→】</td>
</tr>
<tr>
<td style="text-align:left">将字距微调或字距调整减小100/1000ems</td>
<td style="text-align:left">【Ctrl】+【Alt】+【←】</td>
</tr>
<tr>
<td style="text-align:left">将字距微调或字距调整增加100/1000ems</td>
<td style="text-align:left">【Ctrl】+【Alt】+【→】</td>
</tr>
</tbody>
</table>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>flyingfisherman</h4>
    <p>前端工程师，热爱技术，坚信知识技术改变生活。最高兴的场合莫过于学到的技术为自己、亲友或他人提供了些许的便利、帮助。</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=https://github.flyingfishman.io/2019/12/23/ps快捷键/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://github.flyingfishman.io/2019/12/23/ps快捷键/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=https://github.flyingfishman.io/2019/12/23/ps快捷键/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2020/01/05/babel/">
        ← babel学习笔记
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2019/03/01/android/">
        android开发初学遇问题及解决方案 →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <a class="subscribe icon-feed" href="/rss.xml"><span class="tooltip">Subscribe!</span></a>
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">日常点滴</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
